<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Me</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <h1 class="logo">My Portfolio</h1>
      <ul class="nav-links">
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="projects.html">Projects</a></li>
      </ul>
    </nav>
  </header>
  <main class="about">
    <section>
      <h2><bold>About Us</bold></h2>
      <div class="personalInfo">
      
     <p><img src="profilepic.jfif" alt="Mira's picture" class="pic"></p>
     <h4>Siti Nurul Amirah Binti Sheikh Sulaiman (Team leader)</h4>
     <p>
        Hi! I'm taking a web programming course, and the group leader for my team is Capytea. 
        One of the things I love most about this course is the chance to share ideas and 
        creativity with my friends and work together to build something meaningful. Even though 
        sometimes I find this course challenging, I enjoy it because it's fun and it pushes me to 
        learn new things.
      </p>
     </div>
      
     
      <div class="personalInfo">
        <p><img src="raden.jpg" alt="Raden's picture" class="pic"></p>
      <h4>Raden Salma Humaira binti Muhammad Mun'im</h4>
      <p>
        Hello there, I am currently studying web development and front-end design formally in UTM.
        This is my first time working on a project involving a fully functioning web page live on a server 
        and it is exciting to be here with you, the visitor of this website!  In this project I am responsible
        for the 'Project' page. Another fact that might gives you the oof is that I like green tea that I 
        kinda want it to sprout from my head. More green tea, more caffeine! (Don't copy my habit, everyone. Drink healthily.)
      </p>
    </div>
    

    <div class="personalInfo">
      <p><img src="szeqing.jpg" alt="Sze Qing's picture" class="pic"></p>
      <h4>Tan Sze Qing</h4>
      <p>
        Hi! I'm a web development enthusiast currently pursuing a course in Web Programming. It's
        exciting to have this opportunity diving into the world of HTML, CSS, and JavaScript to build 
        interesting websites. I really enjoy transforming ideas into interactive digital experiences and at 
        the same time learning how modern web technologies shape the online world. My hobby is 
        traveling around the world and so far I have been to Singapore, China and Japan!
      </p>
    </div>
      
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Raden Salma Humaira| <a href="https://github.com/rdn-slm" target="_blank">GitHub</a> | <a href="https://www.linkedin.com/in/raden-salma-humaira-muhammad-mun-im-391016209/" target="_blank">LinkedIn</a></p>
    <p>&copy; 2025 Tan Sze Qing| <a href="https://github.com/tanszeqing06" target="_blank">GitHub</a> | <a href="" target="_blank">LinkedIn</a></p>
    <p>&copy; 2025 Siti Nurul Amirah | <a href="https://github.com/Mirabhain" target="_blank">GitHub</a> | <a href=" https://www.linkedin.com/in/nurul-amirah-607636290/ " target="_blank">LinkedIn</a></p>
  </footer>
</body>
</html>