<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Group Portfolio</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <h1 class="logo">Group Portfolio</h1>
      <ul class="nav-links">
        <div class="column">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="projects.html">Projects</a></li>
        </div>
        
      </ul>
      
    </nav>
    <img src="leavesmealone.png" id="vine" style="width:300px;top:-140px;right:-150px;width:300px;z-index:100;">
  </header>

  <main class="home">
           
    <section class="hero">
       
      <h2>Group CapyTea</h2>
      <p>Welcome to our website!</p>
      <img src="profile.jpg" alt="gambar kita" class="profile-img">
      

      <p>news</p>
      <img src="capy.jpg" alt="try">
      
   
    </section>

    
  </main>

  


  <footer>
    <p>&copy; 2025 Raden Salma Humaira| <a href="https://github.com/rdn-slm" target="_blank"><img src ="github.png" alt="github" style="width:42px;height:42px;">GitHub</a> | <a href="https://www.linkedin.com/in/raden-salma-humaira-muhammad-mun-im-391016209/" target="_blank"><img src ="github.png" alt="github" style="width:42px;height:42px;">LinkedIn</a></p>
    <p>&copy; 2025 Tan Sze Qing| <a href="https://github.com/tanszeqing06" target="_blank"><img src ="github.png" alt="github" style="width:42px;height:42px;">GitHub</a> | <a href="" target="_blank">LinkedIn</a><img src ="github.png" alt="github" style="width:42px;height:42px;"></p>
    <p>&copy; 2025 Siti Nurul Amirah | <a href="https://github.com/Mirabhain" target="_blank"><img src ="github.png" alt="github" style="width:42px;height:42px;">GitHub</a> | <a href=" https://www.linkedin.com/in/nurul-amirah-607636290/" target="_blank"><img src ="github.png" alt="github" style="width:42px;height:42px;">LinkedIn</a></p>  
  </footer>

  <script src="script.js"></script>
</body>
</html>