<!-- projects.html -->
 <!-- haa tengoklah. saya sediakan teh sat naaa -->
<!--                      (
                        )     (
                 ___...(-------)-....___
             .-""       )    (          ""-.
       .-'``'|-._             )         _.-|
      /  .--.|   `""---...........---""`   |
     /  /    |                             |
     |  |    |                             |
      \  \   |                             |
       `\ `\ |                             |
         `\ `|                             |
         _/ /\                             /
        (__/  \                           /
     _..---""` \                         /`""---.._
  .-'           \                       /          '-.
 :               `-.__             __.-'              :
 :                  ) ""---...---"" (                 :
  '._               `"--...___...--"`              _.'
jgs \""--..__                              __..--""/
     '._     """----.....______.....----"""     _.'
        `""--..,,_____            _____,,..--""`-->
<!-- jangan lupa tekan mana mana link yang tersedia -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=130" />
  <title>Projects</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <h1 class="logo">My Portfolio</h1>

      <div class="column ">
      <ul? class="nav-links">
          <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="projects.html">Projects</a></li>  
      </ul>
        </div>
      </nav>
  </header>

  <main class="projects">
    <section>
      <h2>My Projects</h2>
      <div class="project-list">
        <article class="project">
          <h3>Portfolio Website</h3>
          <p>Showcase of our member's works in Web Development</p>
        </article>
    
        <article class="project">
          <h3>Assignment 1</h3>
          <p>Google Lighthouse Metric Evaluation for the 5 Banking Websites in Malaysia</p>
          <iframe src="https://archive.org/embed/web-programming-assignment-1-group-capy-tea" width="30%" height="384" frameborder=30" allowfullscreen></iframe>
        </article>
    
        <article class="project">
          <h3>Business Cards Exercise</h3>
          <p>Created business cards that showcase our details and contact info using CSS</p>
        </article>
    
        <article class="project">
          <h3>About Me Page Exercise</h3>
          <p>Flexbox Exercise dividing the partitions of information of our group members.</p>
          <iframe width="30%" height="30px" src="https://youtu.be/EdKW5vsuZXE"
            frameborder=30 allowfullscreen=""></iframe>
        </article>
      </div>
    </section>

  </main>
  <footer>
    <p>&copy; 2025 Raden Salma Humaira| <a href="https://github.com/rdn-slm"><img src ="github.png" alt="github" style="width:30px;height:30px;"></a> | <a href="https://www.linkedin.com/in/raden-salma-humaira-muhammad-mun-im-393016309/" target="_blank"><img src ="linkedin.png" alt="LinkedIn" style="width:30px;height:30px;"></a></p>
    <p>&copy; 2025 Tan Sze Qing| <a href="https://github.com/tanszeqin306"><img src ="github.png" alt="github" style="width:30px;height:30px;"></a>
    <p>&copy; 2025 Siti Nurul Amirah | <a href="https://github.com/Mirabhain"><img src ="github.png" alt="github" style="width:30px;height:30px;"></a> | <a href=" https://www.linkedin.com/in/nurul-amirah-307636230/" target="_blank"><img src ="linkedin.png" alt="LinkedIn" style="width:30px;height:30px;"></a></p>  
  </footer>
</body>
</html>