/* Basic Reset */
* {
    margin: 0;
    padding:0;
    box-sizing: border-box;
  }
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: rgb(196,148,116);
    color: rgb(252,236,220);
    background-image: url("capy.jpg");
  }

.column{
    display: flex; 
    flex-direction: row; 
    justify-content: space-between;
    align-items: right;

    
}
.wrapper {
    border: 2px solid #b5cea3;
    border-radius: 0 0 10px 10px;
    background-color: white;
    width: 1000px;
    height: auto;
    text-align: left;
    position: relative;
}
  .nav-links {
    display: flex;
    list-style: none;
  }
  .nav-links li {
    margin: 0 1rem;
  }
  .nav-links a {
    color: white;
    text-decoration: none;
  }
  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    text-align: center;
    
  }
  .profile-img {
    max-width: 200px;
    border-radius: 50%;
    margin-top: 1rem;
  }
  .about, .projects {
    padding: 2rem;
  }
  .project-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
  }
  
  footer {
    text-align: center;
    padding: 1rem;
    background-color: rgb(196,148,116);
    margin-top: 2rem;
    
  }
  @media (max-width: 768px) {
    .navbar {
      flex-direction: column;
    }
    .nav-links {
      flex-direction: column;
      align-items: center;
    }
  }

  .custom-cursor {
    position: absolute;
    top: 0;
    left: 0;
    display: none;
  }

  .personalInfo {
    background-color:#EDDCD2;
    margin-bottom:40px;
    padding:20px;
    border-radius:8px;
  }

  .pic {
    width:auto;
    height:130px;
    margin-top:15px;
    margin-left:20px;
    float:left;
    border: 1px solid #ffffff; 
    border-radius:45px;
  }