<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Capytea group portfolio showcasing our web programming projects and team information. Learn about our SECV2223 course work and our fun coding philosophy." />
  <title>Group Portfolio</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <h1 class="logo">Capytea
        <img src ="capyWeb_1.webp" alt="icon" style="width:30px;height:30px; "class="icon">
      </h1>
      <div class="nav-links">
          <ul class="column" >
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="projects.html">Projects</a></li>
      </ul>
      </div>
    </nav>
  </header>

  <div  class ="flex-container">
    <div class="center-box">
      <main class="home">
    <section class="hero">
      <img src="flower4.avif" alt="flower" style ="width:186px;height:334px;"class="vines left">
      <img src="flower4.avif" alt="flower" style ="width:186px;height:334px;"class="vines right">

      
      <h2>Group PortFolio</h2>
      <p>Welcome to our website!</p>
      <picture>
        <source srcset="bersama.webp" type="image/webp" />
        <img src="bersama.webp" alt="Group photo" width="500" height="200" loading="lazy" class="profile-img" />
      </picture>
      
      <ul class="nav-links">
        <!-- First menu item -->
        <li>
          <details id="menu-courses" open>
            <summary class="list-item">
              <img src="flowerpink_optimized.png" alt="flower" style="width:30px;height:30px;" class="icon" loading="lazy">
              <span>SECV2223 - Web Programming</span>
            </summary>
            <div style="padding-left: 2rem;">
              <p>In our Web Programming course, taught by Dr. Nor Azman, we learned how to build and design websites using HTML, CSS, and JavaScript. The course covered the basics of creating structured web pages, styling them to look attractive, and adding interactive features. We also learned about important aspects like website performance and accessibility, which are crucial for making websites fast and user-friendly for everyone. Overall, the course gave us a strong foundation in web development.</p>
            </div>
          </details>
        </li>
      
        <!-- Second menu item -->
        <li>
          <details id="menu-funfact" open>
            <summary class="list-item">
              <img src="flower1.png" alt="icon" width="30" height="30" class="icon">
              <span>Fun Fact</span>
            </summary>
            <div style="padding-left: 2rem;">
              <p>"Capytea" = Capybara + Tea</p>
              <h3>We code like capybaras, chill, consistent and a little chaotic and we survive group work with endless cups of teh tarik(tea)!</h3>
            </div>
          </details>
        </li>
      </ul>
    </section>
 </main>
 </div>
</div>

<footer>
  <p>&copy; 2025 Raden Salma Humaira | 
    <a href="https://github.com/rdn-slm"><img src="github.png" alt="github" style="width:30px;height:30px;"></a> 
    | <a href="https://www.linkedin.com/in/raden-salma-humaira-muhammad-mun-im-393016309/" target="_blank"><img src="linkedin.png" alt="LinkedIn" style="width:30px;height:30px;"></a>
  </p>
  <p>&copy; 2025 Tan Sze Qing | <a href="https://github.com/tanszeqin306"><img src="github.png" alt="github" style="width:30px;height:30px;"></a></p>
  <p>&copy; 2025 Siti Nurul Amirah | <a href="https://github.com/Mirabhain"><img src="github.png" alt="github" style="width:30px;height:30px;"></a> 
    | <a href="https://www.linkedin.com/in/nurul-amirah-307636230/" target="_blank"><img src="linkedin.png" alt="LinkedIn" style="width:30px;height:30px;"></a>
  </p>
</footer>

  <script src="script.js"></script>
</body>
</html>