/* Basic Reset */
* {
    margin: 0;
    padding:0;
    box-sizing: border-box;
  }
  body {
    background-color:antiquewhite;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: Arial, sans-serif;
    line-height: 1.6;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: rgb(196,148,116);
    color: rgb(237, 196, 154);
    background-image: url("capynew.jpg");
    box-shadow: 0 0 20px rgba(0, 128, 0, 0.2);
    filter: drop-shadow(0 0 10px pink);

  }

  p{/*amira*/
    font-family:'Times New Roman', Times, serif;
    font-size:medium;
  }

  h1{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:medium;
  }

.column{
    display: flex; 
    flex-direction: row; 
    justify-content: space-between;
    align-items: flex-end;

    
}

.border {
  border-width: 2px;
  border-style: solid;
  
}
  .nav-links {
    display: flex;
    list-style: none;
  }
  .nav-links li {
    margin: 0 1rem;
  }
  .nav-links a {
    color: rgb(0, 0, 0);
    text-decoration: none;
  }
  .navbar .nav-links a {/*amira*/
    text-decoration: none;
    color: #333;
    font-weight: bold;
    padding: 10px 15px;
    transition: color 0.3s ease, background-color 0.3s ease;
  }
  .navbar .nav-links a:hover {/*amira*/
    color: white;
    background-color: #e1c07d;
    border-radius: 5px;
  }
  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    text-align: center;
    
  }
  .profile-img {
    max-width: 150px;
    border-radius: 50%;
    margin-top: 1rem;
  }
  .about, .projects {
    padding: 2rem;
  }
  .project-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
  }
  
  footer {
    text-align: center;
    padding: 1rem;
    background-color: rgb(196,148,116);
    margin-top: 2rem;
    
  }
  @media (max-width: 768px) {
    .navbar {
      flex-direction: column;
    }
    .nav-links {
      flex-direction: column;
      align-items: center;
    }
  }
  .personalInfo {
    background-color:#EDDCD2;
    margin-bottom:40px;
    padding:20px;
    border-radius:8px;
  }

  .pic {
    width:auto;
    height:130px;
    margin-top:15px;
    margin-left:20px;
    float:left;
    border: 1px solid #ffffff; 
    border-radius:45px;
  }
  .content-list {
    list-style: none;
    padding: 0;
  }
  
  .content-list li {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid #ddd;
  }

  html, body {
    height: 100%;
    margin: 0;
  }

  .center-box {/*amira*/
    width: 80%;                /* Width of the box */
    margin: 50px auto;         /* Top/bottom space and auto center horizontally */
    padding: 20px;             /* Inner spacing */
    border: 3px solid #6eb2b8;    /* Border style */
    background-color: rgb(248, 240, 185);   /* Optional: background inside the box */
    text-align: center; 
    position: relative;       /* Optional: center text inside */
    border-radius: 0; 
    border-style:dotted; 
    box-shadow: 0 0 20px rgba(0, 128, 0, 0.2);
    filter: drop-shadow(0 0 10px pink);     /* Optional: rounded corners */
  }

  .icon {/*amira*/
    width: 30px;
    height: 30px;
    margin-left: 10px;
    border-radius: 50%;
  }
  
  .list-item { /*amira*/
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
  }

  .list-item span { /*amira*/
    font-size: 18px;          
    font-family: 'Arial', sans-serif;  
    font-weight: bold;        
  }

 /* for collapsible menu*//*amira*/
ul {
   list-style: none;
   padding-left: 1rem;
   margin: 0.5rem 0;
 }
 
/* Style the details/summary component *//*amira*/
details[open] summary {
  margin-bottom: 0.5rem;
}
/* for collapsible menu*//*amira*/
summary {
  cursor: pointer;
  font-weight: bold;
  list-style: none; /* Remove default arrow */
  position: relative;
  padding-left: 1.5rem;
}

/* Custom marker pseudo-element *//*amira*/
summary::before {
  content: "›";
  position: absolute;
  left: 0;
  transition: transform 0.2s;
}

details[open] summary::before {/*amira*/
  transform: rotate(90deg);
}

/* Style the count in parentheses *//*amira*/
summary small {
  font-weight: normal;
  color: #666;
  margin-left: 0.3rem;
}

/* List items with icons *//*amira*/
.list-item {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  padding: 0.3rem 0;
}

.icon {/*amira*/
  vertical-align: middle;
  transition: opacity 0.2s;
}

/* Hover effects */
.list-item:hover .icon {/*amira*/
  opacity: 0.8;
}

.list-item:hover span {/*amira*/
  color: #555;
}

.vines {
  position: absolute;
  top: -40px;
  z-index: 1;
}

.vines.left {
  left: -30px;
}

.vines.right {
  right: -30px;
  transform: scaleX(-1);
}
  